# Generated by Django 3.1.2 on 2022-05-26 11:39

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('group', '0011_group_uuid'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.TextField(help_text='Wiadomość', max_length=200, verbose_name='Wiadomość')),
                ('group', models.ForeignKey(help_text='Grupa', on_delete=django.db.models.deletion.CASCADE, to='group.group', verbose_name='Grupa')),
                ('user', models.ForeignKey(help_text='Użytkownik', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Użytkownik')),
            ],
        ),
    ]
