# Generated by Django 3.1.2 on 2020-12-13 15:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('group', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='last_post',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='groupappuser',
            name='role',
            field=models.IntegerField(choices=[(0, 'Student'), (1, 'Lider'), (2, 'Promotor'), (3, 'Promotor Techniczny')], default=0),
        ),
    ]
