# Generated by Django 3.1.2 on 2021-03-13 16:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('group', '0002_auto_20201213_1609'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='git_repository',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AddField(
            model_name='group',
            name='project_management_board',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
