# Generated by Django 3.1.2 on 2021-04-08 17:28

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('group', '0004_group_graduation_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='last_post',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
