# Generated by Django 3.1.2 on 2021-04-28 11:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('group', '0006_auto_20210419_2032'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='graduation_date',
            field=models.DateField(help_text='Format (dd/mm/YYYY)'),
        ),
    ]
