# Generated by Django 3.1.2 on 2021-09-16 07:47

from django.conf import settings
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('technology', '0002_auto_20210916_0947'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('group', '0007_auto_20210428_1329'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='git_repository',
            field=models.CharField(blank=True, help_text='Repozytorium', max_length=200, verbose_name='Repozytorium'),
        ),
        migrations.AlterField(
            model_name='group',
            name='graduation_date',
            field=models.DateField(help_text='Format (dd/mm/YYYY)', verbose_name='Data obrony'),
        ),
        migrations.AlterField(
            model_name='group',
            name='last_post',
            field=models.DateTimeField(default=django.utils.timezone.now, help_text='Ostatni post', verbose_name='Ostatni post'),
        ),
        migrations.AlterField(
            model_name='group',
            name='members',
            field=models.ManyToManyField(help_text='Członkowie grupy', related_name='diploma_groups', through='group.GroupAppUser', to=settings.AUTH_USER_MODEL, verbose_name='Członkowie grupy'),
        ),
        migrations.AlterField(
            model_name='group',
            name='project_management_board',
            field=models.CharField(blank=True, help_text='Tablica zadań', max_length=200, verbose_name='Tablica zadań'),
        ),
        migrations.AlterField(
            model_name='group',
            name='technologies',
            field=models.ManyToManyField(help_text='Technologie', related_name='GroupTechnology', to='technology.Technology', verbose_name='Technologie'),
        ),
    ]
