# Generated by Django 3.1.2 on 2021-09-27 12:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('group', '0008_auto_20210916_0947'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='informations',
            field=models.TextField(default='', help_text='Informacje o projekcie', verbose_name='Informacje'),
            preserve_default=False,
        ),
    ]
