# Generated by Django 3.1.2 on 2022-03-20 15:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('group', '0009_group_informations'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='git_repository',
            field=models.URLField(blank=True, help_text='Musi zawierać (https:// lub http://)', verbose_name='Repozytorium'),
        ),
        migrations.AlterField(
            model_name='group',
            name='project_management_board',
            field=models.URLField(blank=True, help_text='Musi zawierać (https:// lub http://)', verbose_name='Tablica zadań'),
        ),
    ]
