# Generated by Django 3.1.2 on 2021-11-08 10:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('post', '0002_auto_20210916_0947'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='content',
            field=models.TextField(help_text='Treść', max_length=500, verbose_name='Treść'),
        ),
    ]
