# Generated by Django 3.1.2 on 2022-04-23 12:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('post', '0003_auto_20211108_1109'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='integration',
            field=models.TextField(blank=True, max_length=50),
        ),
    ]
