# Generated by Django 3.1.2 on 2021-03-13 11:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='appuser',
            name='avatar',
            field=models.ImageField(blank=True, default='default.png', upload_to='avatars'),
        ),
        migrations.AddField(
            model_name='appuser',
            name='description',
            field=models.TextField(blank=True, max_length=500),
        ),
    ]
