# Generated by Django 3.1.2 on 2021-09-16 07:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0003_auto_20210313_1721'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='appuser',
            options={'verbose_name': 'Użytkownik', 'verbose_name_plural': 'Użytkownicy'},
        ),
        migrations.AlterField(
            model_name='appuser',
            name='avatar',
            field=models.ImageField(blank=True, help_text='Awatar', upload_to='avatars', verbose_name='Awatar'),
        ),
        migrations.AlterField(
            model_name='appuser',
            name='description',
            field=models.TextField(blank=True, help_text='Opis', max_length=500, verbose_name='Opis'),
        ),
        migrations.AlterField(
            model_name='appuser',
            name='email',
            field=models.EmailField(help_text='Adres e-mail', max_length=254, unique=True, verbose_name='Email address'),
        ),
        migrations.AlterField(
            model_name='appuser',
            name='is_supervisor',
            field=models.BooleanField(default=False, help_text='Czy promotor', verbose_name='Czy promotor'),
        ),
        migrations.AlterField(
            model_name='appuser',
            name='student_nr',
            field=models.CharField(help_text='Nr studenta', max_length=32, unique=True, verbose_name='Nr studenta'),
        ),
    ]
