# Generated by Django 3.1.2 on 2022-03-20 15:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0004_auto_20210916_0947'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appuser',
            name='avatar',
            field=models.ImageField(blank=True, upload_to='avatars', verbose_name='Zdjęcie Profilowe'),
        ),
    ]
