# Generated by Django 3.1.2 on 2021-09-16 08:15

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('attachment', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='attachment',
            name='create_date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, help_text='Data', verbose_name='Data'),
            preserve_default=False,
        ),
    ]
