# Generated by Django 3.1.2 on 2021-09-16 07:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('technology', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='technology',
            options={'verbose_name': 'Technologia', 'verbose_name_plural': 'Technologie'},
        ),
        migrations.AlterField(
            model_name='technology',
            name='name',
            field=models.CharField(help_text='Nazwa technologii', max_length=50, verbose_name='Nazwa'),
        ),
    ]
