# Generated by Django 3.1.2 on 2022-05-31 07:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('technology', '0002_auto_20210916_0947'),
    ]

    operations = [
        migrations.AddField(
            model_name='technology',
            name='user',
            field=models.ForeignKey(blank=True, editable=False, help_text='Dodał', null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Dodał'),
        ),
    ]
